USE [master]
GO
/****** Object:  Database [AccessControl]  / Microsoft SQL Server 2012 /  Script Date: 29/05/2018 17:20:06 ******/
CREATE DATABASE [AccessControl]
 CONTAINMENT = NONE
 ON  PRIMARY
( NAME = N'AccessControl', FILENAME = N'E:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\AccessControl.mdf' , SIZE = 51200KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10240KB )
 LOG ON
( NAME = N'AccessControl_log', FILENAME = N'E:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\AccessControl_log.ldf' , SIZE = 51200KB , MAXSIZE = 2048GB , FILEGROWTH = 10240KB )
GO
ALTER DATABASE [AccessControl] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [AccessControl].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [AccessControl] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [AccessControl] SET ANSI_NULLS OFF
GO
ALTER DATABASE [AccessControl] SET ANSI_PADDING OFF
GO
ALTER DATABASE [AccessControl] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [AccessControl] SET ARITHABORT OFF
GO
ALTER DATABASE [AccessControl] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [AccessControl] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [AccessControl] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [AccessControl] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [AccessControl] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [AccessControl] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [AccessControl] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [AccessControl] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [AccessControl] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [AccessControl] SET  DISABLE_BROKER
GO
ALTER DATABASE [AccessControl] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [AccessControl] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [AccessControl] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [AccessControl] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [AccessControl] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [AccessControl] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [AccessControl] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [AccessControl] SET RECOVERY SIMPLE
GO
ALTER DATABASE [AccessControl] SET  MULTI_USER
GO
ALTER DATABASE [AccessControl] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [AccessControl] SET DB_CHAINING OFF
GO
ALTER DATABASE [AccessControl] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF )
GO
ALTER DATABASE [AccessControl] SET TARGET_RECOVERY_TIME = 0 SECONDS
GO
ALTER DATABASE [AccessControl] SET DELAYED_DURABILITY = DISABLED
GO
USE [AccessControl]
GO
/****** Object:  User [doorCtl]    Script Date: 29/05/2018 17:20:06 ******/
CREATE USER [doorCtl] FOR LOGIN [doorCtl] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [doorCtl]
GO
/****** Object:  Table [dbo].[AppConfiguration]    Script Date: 29/05/2018 17:20:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AppConfiguration](
	[ServerSecret] [int] NOT NULL,
	[AppId] [int] IDENTITY(1,1) NOT NULL,
	[Version] [nchar](10) NULL,
 CONSTRAINT [PK_AppConfiguration] PRIMARY KEY CLUSTERED
(
	[AppId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Controller]    Script Date: 29/05/2018 17:20:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Controller](
	[ControllerId] [int] IDENTITY(1,1) NOT NULL,
	[ControllerCode] [numeric](18, 0) NOT NULL,
	[ZoneId] [int] NOT NULL,
	[Enabled] [bit] NOT NULL CONSTRAINT [DF_Controller_Enabled]  DEFAULT ((0)),
	[ControllerTypeId] [int] NOT NULL,
	[ControllerDescription] [nvarchar](50) NULL,
 CONSTRAINT [PK_Controller] PRIMARY KEY CLUSTERED
(
	[ControllerId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[ControllerType]    Script Date: 29/05/2018 17:20:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ControllerType](
	[TypeId] [int] NOT NULL,
	[Description] [nvarchar](30) NOT NULL,
	[BootSequencePath] [nvarchar](100) NULL,
 CONSTRAINT [PK_ControllerType] PRIMARY KEY CLUSTERED
(
	[TypeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Event]    Script Date: 29/05/2018 17:20:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Event](
	[EventId] [int] IDENTITY(1,1) NOT NULL,
	[EventDescription] [nvarchar](50) NOT NULL,
	[EventTypeId] [int] NOT NULL,
 CONSTRAINT [PK_Event] PRIMARY KEY CLUSTERED
(
	[EventId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[EventType]    Script Date: 29/05/2018 17:20:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EventType](
	[EventTypeId] [int] IDENTITY(1,1) NOT NULL,
	[Description] [nvarchar](50) NULL,
	[ControllerTypeId] [int] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Group]    Script Date: 29/05/2018 17:20:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Group](
	[GroupId] [int] IDENTITY(1,1) NOT NULL,
	[Description] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Group] PRIMARY KEY CLUSTERED
(
	[GroupId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[GroupMember]    Script Date: 29/05/2018 17:20:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GroupMember](
	[GroupId] [int] NOT NULL,
	[MemberId] [int] NOT NULL,
 CONSTRAINT [PK_GroupMember] PRIMARY KEY CLUSTERED
(
	[GroupId] ASC,
	[MemberId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[History]    Script Date: 29/05/2018 17:20:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[History](
	[EntryId] [bigint] IDENTITY(1,1) NOT NULL,
	[MemberId] [int] NOT NULL,
	[EventDescription] [nvarchar](50) NOT NULL,
	[EventDate] [smalldatetime] NOT NULL CONSTRAINT [DF_History_EventDate]  DEFAULT (getdate()),
 CONSTRAINT [PK_History] PRIMARY KEY CLUSTERED
(
	[EntryId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Member]    Script Date: 29/05/2018 17:20:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Member](
	[MemberId] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](30) NULL,
	[LastName] [nvarchar](30) NULL,
	[CardId] [numeric](18, 0) NOT NULL,
 CONSTRAINT [PK_Member] PRIMARY KEY CLUSTERED
(
	[MemberId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Zone]    Script Date: 29/05/2018 17:20:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Zone](
	[ZoneId] [int] IDENTITY(1,1) NOT NULL,
	[Description] [nvarchar](50) NULL,
 CONSTRAINT [PK_Zone] PRIMARY KEY CLUSTERED
(
	[ZoneId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[ZoneAccess]    Script Date: 29/05/2018 17:20:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ZoneAccess](
	[ZoneId] [int] NOT NULL,
	[GroupId] [int] NOT NULL,
	[CanAccess] [bit] NOT NULL CONSTRAINT [DF_ZoneAccess_CanAccess]  DEFAULT ((0)),
 CONSTRAINT [PK_ZoneAccess] PRIMARY KEY CLUSTERED
(
	[ZoneId] ASC,
	[GroupId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  View [dbo].[viewNotEnrolledMembersId]    Script Date: 29/05/2018 17:20:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[viewNotEnrolledMembersId]
AS
SELECT        dbo.Member.MemberId, dbo.Member.CardId
FROM            dbo.Member INNER JOIN
                         dbo.GroupMember ON dbo.Member.MemberId = dbo.GroupMember.MemberId
WHERE        (dbo.GroupMember.GroupId = 1)

GO
ALTER TABLE [dbo].[Controller]  WITH CHECK ADD  CONSTRAINT [FK_Controller_Zone] FOREIGN KEY([ControllerTypeId])
REFERENCES [dbo].[ControllerType] ([TypeId])
GO
ALTER TABLE [dbo].[Controller] CHECK CONSTRAINT [FK_Controller_Zone]
GO
ALTER TABLE [dbo].[GroupMember]  WITH CHECK ADD  CONSTRAINT [FK_GroupMember_Group] FOREIGN KEY([GroupId])
REFERENCES [dbo].[Group] ([GroupId])
GO
ALTER TABLE [dbo].[GroupMember] CHECK CONSTRAINT [FK_GroupMember_Group]
GO
ALTER TABLE [dbo].[GroupMember]  WITH CHECK ADD  CONSTRAINT [FK_GroupMember_Member] FOREIGN KEY([MemberId])
REFERENCES [dbo].[Member] ([MemberId])
GO
ALTER TABLE [dbo].[GroupMember] CHECK CONSTRAINT [FK_GroupMember_Member]
GO
ALTER TABLE [dbo].[History]  WITH CHECK ADD  CONSTRAINT [FK_History_History] FOREIGN KEY([MemberId])
REFERENCES [dbo].[Member] ([MemberId])
GO
ALTER TABLE [dbo].[History] CHECK CONSTRAINT [FK_History_History]
GO
ALTER TABLE [dbo].[ZoneAccess]  WITH CHECK ADD  CONSTRAINT [FK_ZoneAccess_Group] FOREIGN KEY([GroupId])
REFERENCES [dbo].[Group] ([GroupId])
GO
ALTER TABLE [dbo].[ZoneAccess] CHECK CONSTRAINT [FK_ZoneAccess_Group]
GO
ALTER TABLE [dbo].[ZoneAccess]  WITH CHECK ADD  CONSTRAINT [FK_ZoneAccess_Zone] FOREIGN KEY([ZoneId])
REFERENCES [dbo].[Zone] ([ZoneId])
GO
ALTER TABLE [dbo].[ZoneAccess] CHECK CONSTRAINT [FK_ZoneAccess_Zone]
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties =
   Begin PaneConfigurations =
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane =
      Begin Origin =
         Top = 0
         Left = 0
      End
      Begin Tables =
         Begin Table = "Member"
            Begin Extent =
               Top = 6
               Left = 38
               Bottom = 232
               Right = 223
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "GroupMember"
            Begin Extent =
               Top = 6
               Left = 246
               Bottom = 102
               Right = 416
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane =
   End
   Begin DataPane =
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane =
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewNotEnrolledMembersId'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'viewNotEnrolledMembersId'
GO
USE [master]
GO
ALTER DATABASE [AccessControl] SET  READ_WRITE
GO
